# portal

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Portal.slnx  README.md  TECHNOLOGY_STACK.md
.github/workflows/: dotnet.yml
Aspire/src/AppHost/: Portal.Aspire.AppHost.csproj  appsettings.json
Aspire/src/AppHost/Properties/: launchSettings.json
Aspire/src/ServiceDefaults/: Extensions.cs  Portal.Aspire.ServiceDefaults.csproj
Backend/: Directory.Build.props
Backend/Common/src/Application/: Portal.Common.Application.csproj
Backend/Common/tests/Unit/: Portal.Common.UnitTests.csproj  UnitTest1.cs
Frontend/: Directory.Build.props
Frontend/Federation/: Directory.Build.props
Frontend/Federation/src/Applicatiom/: Portal.Federation.Application.csproj
Frontend/Federation/src/Application/: Portal.Federation.Application.csproj
Frontend/Federation/src/Application/Identity/: IdentitySeed.cs
Frontend/Federation/src/Domain/: Portal.Federation.Domain.csproj
Frontend/Federation/src/Domain/Identity/: FederationRole.cs  FederationUser.cs
Frontend/Federation/src/Domain/Permissions/: Permission.cs
Frontend/Federation/src/Infrastructure/: Portal.Federation.Infrastructure.csproj
Frontend/Federation/src/Persistence/: FederationDbContext.cs  Portal.Federation.Persistence.csproj
Frontend/Federation/tests/Unit/: Portal.Federation.UnitTests.csproj  UnitTest1.cs  xunit.runner.json
Frontend/Portal/: Directory.Build.props
Frontend/Portal/src/Application/: Class1.cs  Portal.Blazor.Application.csproj
Frontend/Portal/src/Client/: Portal.Blazor.Client.csproj  RedirectToLogin.razor  _Imports.razor
Frontend/Portal/src/Client/Pages/: Counter.razor
Frontend/Portal/src/Domain/: Class1.cs  Portal.Blazor.Domain.csproj
Frontend/Portal/src/Domain/Identity/: ApplicationUser.cs
Frontend/Portal/src/Infrastructure/: Class1.cs  Portal.Blazor.Infrastructure.csproj
Frontend/Portal/src/Persistence/: ApplicationDbContext.cs  Class1.cs  Portal.Blazor.Persistence.csproj
Frontend/Portal/src/Server/: Portal.Blazor.Server.csproj  Portal.Blazor.csproj  Program.cs  appsettings.json  package.json  tsconfig.json
Frontend/Portal/src/Server/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Portal/src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Frontend/Portal/src/Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Frontend/Portal/src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Frontend/Portal/src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  PasskeySubmit.razor.js  ShowRecoveryCodes.razor  StatusMessage.razor
Frontend/Portal/src/Server/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
Frontend/Portal/src/Server/Components/Pages/: Error.razor
Frontend/Portal/src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Portal/src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Portal/src/Server/Properties/: launchSettings.json
Frontend/Portal/src/Server/wwwroot/: portal.scss
Frontend/Portal/tests/Functional/: Portal.Blazor.FunctionalTests.csproj  UnitTest1.cs
Frontend/Portal/tests/Integration/: Portal.Blazor.IntegrationTests.csproj  UnitTest1.cs
Frontend/Portal/tests/Unit/: BunitDemoTests.cs  Portal.Blazor.UnitTests.csproj  UnitTest1.cs  xunit.runner.json
