<Project>
   <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
   </ItemGroup>
   <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
      <Using Include="Xunit"/>
   </ItemGroup>
   <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
      <Content Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('xunit.runner.json')"/>
   </ItemGroup>
   <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
      <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="xunit.v3"/>
      <PackageReference Include="xunit.analyzers" PrivateAssets="all"/>
      <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all"/>
   </ItemGroup>
</Project>
