<Project>
  <PropertyGroup>
   <Copyright>Sarin Na Wangkanai, All Rights Reserved.</Copyright>
     <Authors>Sarin Na Wangkanai</Authors>
  </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
