<Solution>
  <Folder Name="/.solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/src/AppHost/Portal.Aspire.AppHost.csproj" />
    <Project Path="Aspire/src/ServiceDefaults/Portal.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Backend/">
    <File Path="Backend\Directory.Build.props" />
    <File Path="Backend\README.md" />
  </Folder>
  <Folder Name="/Backend/Common/">
    <Project Path="Backend/Common/src/Application/Portal.Common.Application.csproj" />
    <Project Path="Backend/Common/src/Domain/Portal.Common.Domain.csproj" />
  </Folder>
  <Folder Name="/Backend/Common/tests/">
    <Project Path="Backend\Common\tests\Unit\Portal.Common.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Frontend/">
    <File Path="Frontend\Directory.Build.props" />
    <File Path="Frontend\README.md" />
  </Folder>
  <Folder Name="/Frontend/Federation/">
    <File Path="Frontend\Federation\Directory.Build.props" />
    <File Path="Frontend\Federation\README.md" />
  </Folder>
  <Folder Name="/Frontend/Portal/">
    <File Path="Frontend\Portal\Directory.Build.props" />
    <File Path="Frontend\Portal\README.md" />
    <Project Path="Frontend/Portal/src/Application/Portal.Blazor.Application.csproj" />
    <Project Path="Frontend/Portal/src/Client/Portal.Blazor.Client.csproj" />
    <Project Path="Frontend/Portal/src/Domain/Portal.Blazor.Domain.csproj" />
    <Project Path="Frontend/Portal/src/Infrastructure/Portal.Blazor.Infrastructure.csproj" />
    <Project Path="Frontend/Portal/src/Persistence/Portal.Blazor.Persistence.csproj" />
    <Project Path="Frontend\Portal\src\Server\Portal.Blazor.Server.csproj" />
  </Folder>
  <Folder Name="/Frontend/Portal/tests/">
    <Project Path="Frontend/Portal/tests/Functional/Portal.Blazor.FunctionalTests.csproj" />
    <Project Path="Frontend/Portal/tests/Integration/Portal.Blazor.IntegrationTests.csproj" />
    <Project Path="Frontend/Portal/tests/Unit/Portal.Blazor.UnitTests.csproj" />
  </Folder>
</Solution>
