<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Portal.Blazor.Application.csproj" />
  </ItemGroup>

</Project>
